<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockeys</title>
    <!-- tailwind and daisy UI -->
    
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

    <!-- manrope google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<!-- tailwind custom color -->
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>

<style>
.font-manrope{
    font-family: 'Manrope', sans-serif;
}
</style>

<body class="font-manrope">
    <header class="container mx-auto">
        <!-- navbar section -->
        <nav class="lg:px-24">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a><span class="text-[#FF4240] font-bold">Home</span></a></li>
                      <li><a>About</a></li>
                      <li><a>Pages</a></li>
                      <li><a>Blog</a></li>
                      <li><a>Contact</a></li>
                    </ul>      
       </div> <a class="btn btn-ghost text-4xl font-extrabold block lg:block">
                   Hockey<span class="text-[#FF4240]">’</span>s
                    </a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a><span class="text-[#FF4240] font-bold">Home</span></a></li>
                    <li><a>About</a></li>
                    <li><a>Pages</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact</a></li>
                  </ul>
                </div>
                <div class="navbar-end">
                    <div class="flex pr-4 hidden lg:block">
                        <img src="./Images/Frame (1).png" alt="">
                    </div>
                  <a class="btn bg-[#FF4240] text-white">Get Ticket</a>
                </div>
              </div>
        </nav>
        <!-- banner section -->
        <section class="my-16 lg:px-24 px-8">
            <div class="relative">
                <div class="carousel w-full">
     <div id="slide1" class="carousel-item relative w-full">
        <img src="./images/banner1.png" class="w-full" />
       <div class="absolute transform -translate-y-1/2
                  bottom-0 left-32 lg:left-10 lg:bottom-5">
        <a href="#slide4" class="btn btn-circle bg-black
         text-white border-none">❮</a> 
          <a href="#slide2" class="btn btn-circle bg-black text-white border-none">❯<a>            
             </div>
                    </div> 
       <div id="slide2" class="carousel-item relative w-full">
           <img src="./images/banner2.png" class="w-full" />
                      <div class="absolute transform -translate-y-1/2 bottom-0 left-32 lg:left-10 lg:bottom-5">
                        <a href="#slide1" class="btn btn-circle bg-black text-white border-none">❮</a> 
                        <a href="#slide3" class="btn btn-circle bg-black text-white border-none">❯</a>
                      </div>
                    </div> 
                    <div id="slide3" class="carousel-item relative w-full">
                      <img src="./images/banner3.png" class="w-full" />
                      <div class="absolute transform -translate-y-1/2 bottom-0 left-32 lg:left-10 lg:bottom-5">
                        <a href="#slide2" class="btn btn-circle bg-black text-white border-none">❮</a> 
                        <a href="#slide4" class="btn btn-circle bg-black text-white border-none">❯</a>
                      </div>
                    </div> 
                    <div id="slide4" class="carousel-item relative w-full">
                      <img src="./images/banner4.png" class="w-full" />
                      <div class="absolute transform -translate-y-1/2 bottom-0 left-32 lg:left-10 lg:bottom-5">
                        <a href="#slide3" class="btn btn-circle bg-black text-white border-none">❮</a> 
                        <a href="#slide1" class="btn btn-circle bg-black text-white border-none">❯</a>
                      </div>
                    </div>
                  </div>
          <div class="mt-6 absolute bg-black w-94 lg:w-[500px] space-y-3 rounded-xl  h-52 lg:h-36 flex flex-col px-8 py-7 flex flex-col lg:right-10 lg:bottom-10">
       <h5 class=" lg:text-xl font-extrabold 
           text-white">Meet all the heroes from the field</h5> 
           <p class="text-white text-opacity-80">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>     
        </div>
            </div>

        </section>


    </header>

    <main class="container mx-auto">

    </main>

    <footer>

    </footer>
    
</body>
</html>